{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Emily Graham"
  },
  "text": {
    "more": "test",
    "intro": "most of the deaths in <i>A Song of Ice and Fire</i>",
    "title": "Foul Play"
  },
  "legend": {
    "edgeLabel": "death",
    "colorLabel": "allegiance",
    "nodeLabel": "character"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "allegiance",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "arrow",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 3,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14,
	  "minArrowSize": 0.01,
	  "maxArrowSize": 1
    },
    "graphProperties": {
      "maxEdgeSize": 1,
      "minEdgeSize": 2,
      "minNodeSize": 1,
      "maxNodeSize": 7,
	  "minArrowSize": 0.01,
	  "maxArrowSize": 1
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
